
<window  border="none" width="400px"  mode="modal" >
  <groupbox>
  <caption label="Aceder ao Sistema"></caption>
<grid>
<columns>
<column align="right"></column>
<column></column>
</columns>

<rows>
<row>
<label value="Utilizador:" ></label>
<textbox hflex="1" constraint="no empty:Este campo nao deve estar vazio" id="tb_nome"></textbox>
</row>
<row>
<label value="Senha:" ></label>
<textbox type="password" hflex="1" constraint="no empty:Este campo nao deve estar vazio" id="tb_password"></textbox>
</row>
<row>
<label></label>
<button label="Entrar" style="float:left"  id="btn_entrar" hflex="1"></button>
</row>
</rows>
</grid>
</groupbox>
</window>
