<?page title="Registar Orgao" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Registar Orgao" border="normal"   apply="mz.co.sgrc.controller.OrgaoController"   closable="true">
	<vlayout>
	<grid>
		<rows>
			<row>
				<cell> <label value="Designacao:"></label> </cell>
				<cell> <textbox id="tb_designacao" placeholder="designacao do orgao" width="100%"></textbox> </cell>
			</row>
		</rows>
	</grid>
	<listbox id="lb_orgao" mold="paging" rows="4" pageSize="4" height="150px">
		<listhead>
			<listheader>
				Código
			</listheader>
			<listheader>
				Designacao
			</listheader>
		</listhead>
		<template name="model">
		<listitem value="${each}">
			<listcell>
				<label value="${each.id}"></label>
			</listcell>
			<listcell>
				<label value="${each.designacao}"></label>
			</listcell>
		</listitem>
		</template>
	</listbox>
	<hlayout>
	
		<button id="btn_gravar">Gravar</button>
		<button id="btn_actualizar" >Actualizar</button>
		<button id="btn_cancelar">Cancelar</button>
	</hlayout>
	</vlayout>
</window>
</zk>